{
    "name": "TiedanSouls.Client",
    "rootNamespace": "",
    "references": [
        "GUID:00f95ebcde1419543b1e6464a26356f7",
        "GUID:63e6f4bff2e2d3744bd89f43b2dca43e",
        "GUID:25f98a906b628794b9555b7d48946b6b",
        "GUID:136ec279c0f8a004a80595fc7e2cd1a2",
        "GUID:2563dca0e657f5f46b40cbc71840f88f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}