{
    "name": "TiedanSouls.TemplateCore",
    "rootNamespace": "",
    "references": [
        "GUID:c83e6e88f3efea142936b417b0b419e2",
        "GUID:7f185ddb0c51a0a4aab8f6eebefb4aca",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}